<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    {% if 'loggedin' not in session %}
    <a href="/login">Login</a>
    <br>
    <a href="/register">Register</a>
    <br>
    Not logged in
    {% endif %}

    {% if 'loggedin' in session %}
    <a href="/logout">Logout</a>
    Welcome {{ session['username'] }}
    {% endif %}

</body>
</html>
